copy and paste below code on pom.xml

    <properties>
            <java.version>1.8</java.version>
            <maven.compiler.target>1.8</maven.compiler.target>
            <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

NOTE : maven compiler and source must be of the same version
NOTE : the <mainClass>(directory of the Main class w.r.t. java(source folder))</mainClass>
        so need to create a Main class

-> Add/Edit Configuration
    -> click + -> select maven
        -> type clean package on the Command line: -> apply then ok
            -> then run (BUILD SUCCESS should appear)

            output on console below

            "C:\Users\mmacaranas\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\jbr\bin\java.exe" -Dmaven.multiModuleProjectDirectory=C:\Users\mmacaranas\Downloads\day15_Maven_Jar "-Dmaven.home=C:\Users\mmacaranas\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Users\mmacaranas\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\plugins\maven\lib\maven3\bin\m2.conf" "-Dmaven.ext.class.path=C:\Users\mmacaranas\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\plugins\maven\lib\maven-event-listener.jar" "-javaagent:C:\Users\mmacaranas\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar=56817:C:\Users\mmacaranas\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\mmacaranas\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\plugins\maven\lib\maven3\boot\plexus-classworlds-2.6.0.jar" org.codehaus.classworlds.Launcher -Didea.version2019.2.3 clean package
            [INFO] Scanning for projects...
            [INFO]
            [INFO] ----------------------< GroupId:day15_Maven_Jar >-----------------------
            [INFO] Building day15_Maven_Jar 1.0-SNAPSHOT
            [INFO] --------------------------------[ jar ]---------------------------------
            [INFO]
            [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ day15_Maven_Jar ---
            [INFO]
            [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ day15_Maven_Jar ---
            [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
            [INFO] Copying 0 resource
            [INFO]
            [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ day15_Maven_Jar ---
            [INFO] Changes detected - recompiling the module!
            [WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
            [INFO] Compiling 1 source file to C:\Users\mmacaranas\Downloads\day15_Maven_Jar\target\classes
            [INFO]
            [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ day15_Maven_Jar ---
            [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
            [INFO] skip non existing resourceDirectory C:\Users\mmacaranas\Downloads\day15_Maven_Jar\src\test\resources
            [INFO]
            [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ day15_Maven_Jar ---
            [INFO] Nothing to compile - all classes are up to date
            [INFO]
            [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ day15_Maven_Jar ---
            [INFO] No tests to run.
            [INFO]
            [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ day15_Maven_Jar ---
            [INFO] Building jar: C:\Users\mmacaranas\Downloads\day15_Maven_Jar\target\day15_Maven_Jar-1.0-SNAPSHOT.jar
            [INFO]
            [INFO] --- maven-assembly-plugin:2.2-beta-5:single (default) @ day15_Maven_Jar ---
            [INFO] Building jar: C:\Users\mmacaranas\Downloads\day15_Maven_Jar\target\day15_Maven_Jar-1.0-SNAPSHOT-jar-with-dependencies.jar
            [INFO] ------------------------------------------------------------------------
            [INFO] BUILD SUCCESS
            [INFO] ------------------------------------------------------------------------
            [INFO] Total time:  9.678 s
            [INFO] Finished at: 2020-04-03T17:00:42+08:00
            [INFO] ------------------------------------------------------------------------


then target folder will be created on the same directory as src
    -> copy the Building jar directory below from console
        [INFO] Building jar: C:\Users\mmacaranas\Downloads\day15_Maven_Jar\target\day15_Maven_Jar-1.0-SNAPSHOT-jar-with-dependencies.jar
    or to get the directory
           ->right click on the .jar file and copy directory path which can be found on
               project pane -> target folder -> .jar file with dependencies


open terminal
    -> type java -jar (Building jar directory) C:\Users\mmacaranas\Downloads\day15_Maven_Jar\target\day15_Maven_Jar-1.0-SNAPSHOT-jar-with-dependencies.jar

terminal output:
    C:\Users\mmacaranas\Downloads\day15_Maven_Jar>java -jar C:\Users\mmacaranas\Downloads\day15_Maven_Jar\target\day15_Maven_Jar-1.0-SNAPSHOT-jar-with-dependencies.jar
    jar file

